<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" src="https://code.jquery.com/jquery-3.6.4.min.js">
	</link>
	<title>Document</title>
</head>
<style>

	.text{
		border-radius: 10px;
	}
	.btn{
		border-radius: 10px;
		margin-left: 10px;
		padding: 5px !important ;
		background-color: #7fc3b8;
		transition: all 0.5s;
		font-size: 20px;
	}
	.btn:hover{
		background-color: white;
		cursor: pointer;
	}
	.val {
		display: block;
		font-weight: 500;
		font-size: 23px;
		background-color: #7fc3b8;
		color: white;
		padding: 5px 8px;
		margin: 10px 0;
		border-radius: 7px;
	}
	.val button {
		float: right;
		background-color: rgb(133, 223, 211);
		padding: 4px;
		border-radius: 5px;
		border: none;
		font-size: 15px;
		transition: all 0.5s;
	}
	.val button:hover{
		background-color: white;
		cursor: pointer;
	}

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	html,
	body {
		background: #f7f1f1;
		font-size: 1.1rem;
		font-family: 'Quicksand', sans-serif;
		height: 100%;
	}

	@keyframes strikeitem {
		to {
			width: calc(100% + 1rem);
		}
	}

	#todolist {
		margin: 4rem auto;
		padding: 2rem 3rem 3rem;
		max-width: 500px;
		background: #80b0a8;
		color: #FFF;
		box-shadow: -20px -20px 0px 0px rgba(100, 100, 100, .1);
	}

	#todolist h1 {
		/*text-align:center;*/
		font-weight: normal;
		font-size: 2.6rem;
		letter-spacing: 0.05em;
		border-bottom: 1px solid rgba(227, 220, 220, 0.3);
	}

	#todolist h1 span {
		display: block;
		font-size: 0.8rem;
		margin-bottom: 0.7rem;
		margin-left: 3px;
		margin-top: 0.2rem;
	}

	#todolist .emptylist {
		margin-top: 2.6rem;
		text-align: center;
		letter-spacing: .05em;
		font-style: italic;
		opacity: 0.8;

	}

	#todolist ul {
		margin-top: 2.6rem;
		list-style: none;
	}

	#todolist .todolist-move {
		transition: transform 1s;
	}

	#todolist li {
		display: flex;
		margin: 0 -3rem 4px;
		padding: 1.1rem 3rem;
		justify-content: space-between;
		align-items: center;
		background: rgba(255, 255, 255, 0.1);
	}

	#todolist .actions {
		flex-shrink: 0;
		padding-left: 0.7em;
	}

	#todolist .label {
		position: relative;
		transition: opacity .2s linear;
	}

	#todolist .done .label {
		opacity: .6;
	}

	#todolist .done .label:before {
		content: '';
		position: absolute;
		top: 50%;
		left: -.5rem;
		display: block;
		width: 0%;
		height: 1px;
		background: #FFF;
		animation: strikeitem .3s ease-out 0s forwards;
	}

	#todolist .btn-picto {
		border: none;
		background: none;
		cursor: pointer;
		color: #FFF;
	}


	/* FORM */
	form {
		margin-top: 3rem;
		display: flex;
		flex-wrap: wrap;
	}

	form label {
		min-width: 100%;
		margin-bottom: .5rem;
		font-size: 1.3rem;
	}

	form input {
		flex-grow: 1;
		border: none;
		background: #f7f1f1;
		padding: 0 1.5em;
		font-size: initial;
	}

	form button {
		padding: 0 1.3rem;
		border: none;
		background: #80b0a8;
		color: white;
		text-transform: uppercase;
		font-weight: bold;
		border: 1px solid rgba(255, 255, 255, .3);
		margin-left: 5px;
		cursor: pointer;
		transition: background .2s ease-out;
	}

	form button:hover {
		background: #7fc3b8;
	}

	form input,
	form button {
		font-family: 'Quicksand', sans-serif;
		height: 3rem;
	}
</style>




<body>
	<main id="todolist">
		<h1>
			Todo List.

		</h1>

		<form>
			<label for="newitem">Add Your Name. </label>
			<input class="text" type="text" id="name">
			<input class="btn" type="button" onclick="save()" value="Submit">
		</form>
		<div type="text" id="tbody"></div>
	</main>
	<!-- <table border="1">
        <tr>
            <td>
                <input type="text"  id="name">
                <button type="submit" onclick="save()">submit</button>
            </td>
        </tr>
        <tbody id="record"></tbody>

    </table> -->
</body>

</html>

<script type="text/javascript">
	let data = [];
	view();

	function save() {
		let name = document.getElementById('name').value;
		let obj = {
			id: Math.floor(Math.random() * 1000),
			name: name,
		}
		if (localStorage.getItem('crud') === null || localStorage.getItem('crud') === undefined) {
			data.push(obj);
			localStorage.setItem('crud', JSON.stringify(data));
		}
		else {
			let val = JSON.parse(localStorage.getItem('crud'));
			val.push(obj);
			localStorage.setItem('crud', JSON.stringify(val));
		}
		alert("Record Successfully Insert.");
		view();
		document.getElementById('name').value = "";
	}
	function view() {
		let val = JSON.parse(localStorage.getItem('crud'));
		tbl = "";
		for (let i in val) {
			tbl += `
                        <h4 class="val">${val[i].name}
							<button onclick="deletedata(${val[i].id})">Delete</button>
						</h4>
                    `
			document.getElementById('tbody').innerHTML = tbl;
		}
	}
	function deletedata(id) {
		let va = JSON.parse(localStorage.getItem('crud'));
		let ans = va.filter((v) => {
			return v.id != id
		});
		data = ans;
		localStorage.setItem('crud', JSON.stringify(data));
		view();
		alert("Record Successfully Delete.");
	}


</script>